teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715967801435
  login: 1715967576989
money: '0'
last-account-name: 1xmattewx1
logoutlocation:
  world: 785722d7-1d87-4821-9e0f-f3d4073b27bb
  world-name: world
  x: -1.0035574058689627
  y: 127.34510298284718
  z: 80.06264330389249
  yaw: 112.24609375
  pitch: 76.27166748046875
