teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715798988414
  login: 1715798617651
money: '0'
last-account-name: 1xmattewx1
logoutlocation:
  world: f16e083c-4afd-4d42-8269-bf165f87136d
  world-name: world
  x: 11.43666533251523
  y: 87.83292494354058
  z: -21.01970377662172
  yaw: 160.21807861328125
  pitch: 8.237102508544922
